# Store-Management-SOAP

./: .gitignore  LICENSE  README.md  pom.xml
Client/: README.md  pom.xml
Client/src/main/java/hu/klayton/wade/sm/: StoreManagementApplication.java
Client/src/main/java/hu/klayton/wade/sm/controller/: HomeController.java  ProductController.java  StockMovementController.java  WareHouseController.java
Client/src/main/java/hu/klayton/wade/sm/util/: DateFormatter.java
Client/src/main/resources/: application.properties  date-binding.xml
Client/src/main/resources/i18n/: messages.properties
Client/src/main/resources/templates/: fragments.html
Client/src/main/resources/templates/product/: list_products.html  product_creator.html
Client/src/main/resources/templates/stockmovement/: stockmovement_creator.html
Client/src/main/resources/templates/warehouse/: list_warehouses.html  warehouse_creator.html
Client/src/main/resources/wsdl/: products.wsdl  stockmovements.wsdl  warehouses.wsdl  wsdl-update.sh
Client/src/test/java/hu/klayton/wade/sm/: StoreManagementApplicationTests.java
Service/: pom.xml
Service/src/main/java/hu/klayton/wade/sm/: ServletInitializer.java  StoreManagementApplication.java
Service/src/main/java/hu/klayton/wade/sm/controller/: HomeController.java
Service/src/main/java/hu/klayton/wade/sm/dao/: ProductRepository.java  StockMovementRepository.java  WareHouseRepository.java
Service/src/main/java/hu/klayton/wade/sm/domain/: Product.java  StockMovement.java  WareHouse.java
Service/src/main/java/hu/klayton/wade/sm/dto/: ProductDTO.java  StockMovementDTO.java  SummaryDTO.java  WareHouseDTO.java
Service/src/main/java/hu/klayton/wade/sm/service/: ProductService.java  ProductServiceImpl.java  StockMovementService.java  StockMovementServiceImpl.java  WareHouseService.java  WareHouseServiceImpl.java
Service/src/main/resources/: application-test.properties  application.properties
Service/src/test/java/hu/klayton/wade/sm/: ProductRepositoryTest.java  StockMovementTest.java
